<!--
<?php

require_once '../app/bootstrap.php';
$init = new Core();
?>
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BigTwoGame</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <style>
        body {
            background-image: url('images/background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .center {
            margin: 0 ; 
            position: absolute; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%);
        }
        .input {
            float: right;
        }
        .center {
            color: white;
        }
        #register {
            opacity: 1;
        }
        </style>
    </head>
    <body>
        <div class="center" id="register">
            <form>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label textcolor">E-mail</label>
                    <input type="email" class="form-control" id="email">
                  </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label textcolor">Username</label>
                  <input type="text" class="form-control" id="username" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label textcolor">Password</label>
                  <input type="password" class="form-control" id="password">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label textcolor">Password Check</label>
                    <input type="password" class="form-control" id="passwordcheck">
                </div>
                <button type="submit" class="btn btn-primary">註冊</button>
                <button type="submit" class="btn btn-primary">返回</button>
            </form>
        </div>
    </body>
</html>